{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Atlas - Crypto Security Master - Update All (Hybrid)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/atlas/update.py",
      "args": ["--source", "hybrid"],
      "justMyCode": true,
      "python": "/Users/markszulyovszky/micromamba/envs/unravel/bin/python"
    },
    {
      "name": "Atlas - Crypto Security Master - Update All (Tardis)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/atlas/update.py",
      "args": ["--source", "tardis"],
      "justMyCode": true,
      "python": "/Users/markszulyovszky/micromamba/envs/unravel/bin/python"
    },
    {
      "name": "Atlas - Crypto Security Master - Update All (Exchange)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/atlas/update.py",
      "args": ["--source", "exchange"],
      "justMyCode": true,
      "python": "/Users/markszulyovszky/micromamba/envs/unravel/bin/python"
    },
    {
      "name": "Atlas - Crypto Security Master - Update Stable (Tardis)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/atlas/update.py",
      "args": [
        "--source",
        "tardis",
        "--exchanges",
        "binance-spot,binance-futures,binance-futures-cm,okx-spot,okx-perps,okx-futures"
      ],
      "justMyCode": true,
      "python": "/Users/markszulyovszky/micromamba/envs/unravel/bin/python"
    },
    {
      "name": "Atlas - ARC Metadata Populate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/integrations/arc.py",
      "args": [],
      "justMyCode": true,
      "python": "/Users/markszulyovszky/micromamba/envs/unravel/bin/python"
    },
    {
      "name": "Atlas - CoinGecko Metadata Populate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/integrations/coingecko_metadata.py",
      "args": [],
      "justMyCode": true,
      "python": "/Users/markszulyovszky/micromamba/envs/unravel/bin/python"
    }
  ]
}
